---

########################################################################
#                                                                      #
# Playbook                                                             #
#                                                                      #
########################################################################

# Controls whether to install Docker or not
# Also see `devture_docker_sdk_for_python_installation_enabled`.
gitea_playbook_docker_installation_enabled: true

# Controls whether to run the Traefik role or not
# See the `com.devture.ansible.role.traefik` section below for role configuration.
#
# There's a difference between `devture_traefik_enabled` and `gitea_playbook_traefik_role_enabled`.
# `devture_traefik_enabled` controls what the Traefik role would do - when not enabled, it will run uninstall tasks, etc.
# `gitea_playbook_traefik_role_enabled` controls if the Traefik role would even run at all.
#
# Sometimes, you're installing Traefik via a different (related playbook) which uses the same role.
# In such cases, you'd like to disable the role in this playbook from bothering with Traefik at all (`gitea_playbook_traefik_role_enabled: false`).
# If you used `devture_traefik_enabled: false` + `gitea_playbook_traefik_role_enabled: true` instead, you'd see the Treafik role here
# try to delete Traefik data (`/devture-traefik`) installed by the other playbook.
gitea_playbook_traefik_role_enabled: true

# Controls whether to attach Traefik labels to services.
# This is separate from `devture_traefik_enabled` and `gitea_playbook_traefik_role_enabled`,
# because you may wish to disable Traefik installation by the playbook, yet still use Traefik
# installed in another way.
gitea_playbook_traefik_labels_enabled: true

########################################################################
#                                                                      #
# /Playbook                                                            #
#                                                                      #
########################################################################



########################################################################
#                                                                      #
# com.devture.ansible.role.systemd_service_manager                     #
#                                                                      #
########################################################################

devture_systemd_service_manager_services_list_auto: |
  {{
    ([{'name': 'gitea-gitea.service', 'priority': 1000, 'groups': ['gitea', 'gitea-server']}])
    +
    ([{'name': 'gitea-backup.timer', 'priority': 2500, 'groups': ['gitea', 'gitea-backup']}] if gitea_backup_enabled else [])
    +
    ([{'name': (devture_postgres_identifier + '.service'), 'priority': 500, 'groups': ['gitea', 'postgres']}] if devture_postgres_enabled else [])
    +
    ([{'name': 'devture-traefik.service', 'priority': 3000, 'groups': ['gitea', 'traefik', 'reverse-proxies']}] if devture_traefik_enabled else [])
  }}

########################################################################
#                                                                      #
# /com.devture.ansible.role.systemd_service_manager                    #
#                                                                      #
########################################################################



########################################################################
#                                                                      #
# gitea                                                                #
#                                                                      #
########################################################################

gitea_gitea_systemd_required_systemd_services_list: |
  {{
    (['docker.service'])
    +
    ([devture_postgres_identifier ~ '.service'] if devture_postgres_enabled else [])
  }}

gitea_gitea_container_labels_traefik_enabled: "{{ gitea_playbook_traefik_labels_enabled }}"

gitea_gitea_config_database_hostname: "{{ devture_postgres_identifier if devture_postgres_enabled else '' }}"
gitea_gitea_config_database_port: "{{ '5432' if devture_postgres_enabled else '' }}"
gitea_gitea_config_database_username: "gitea"
gitea_gitea_config_database_password: "{{ '%s' | format(gitea_generic_secret_key) | password_hash('sha512', 'db.gitea') | to_uuid }}"

########################################################################
#                                                                      #
# /gitea                                                               #
#                                                                      #
########################################################################



########################################################################
#                                                                      #
# com.devture.ansible.role.postgres                                    #
#                                                                      #
########################################################################

# To completely disable installing Postgres, use `devture_postgres_enabled: false`.

devture_postgres_identifier: gitea-postgres

devture_postgres_architecture: "{{ gitea_architecture }}"

devture_postgres_base_path: "{{ gitea_base_path }}/postgres"

devture_postgres_container_network: "{{ gitea_container_network }}"

devture_postgres_uid: "{{ gitea_uid }}"
devture_postgres_gid: "{{ gitea_gid }}"

devture_postgres_vacuum_database: "gitea"

devture_postgres_systemd_services_to_stop_for_maintenance_list: |
  {{
    (['gitea-gitea.service'])
  }}

devture_postgres_additional_databases: |
  {{
    [{
      'name': gitea_gitea_config_database_name,
      'username': gitea_gitea_config_database_username,
      'password': gitea_gitea_config_database_password,
    }]
  }}

########################################################################
#                                                                      #
# /com.devture.ansible.role.postgres                                   #
#                                                                      #
########################################################################



########################################################################
#                                                                      #
# com.devture.ansible.role.playbook_state_preserver                    #
#                                                                      #
########################################################################

# To completely disable this feature, use `devture_playbook_state_preserver_enabled: false`.

devture_playbook_state_preserver_uid: "{{ gitea_uid }}"
devture_playbook_state_preserver_gid: "{{ gitea_gid }}"

devture_playbook_state_preserver_vars_preservation_dst: "{{ gitea_base_path }}/vars.yml"

devture_playbook_state_preserver_commit_hash_preservation_dst: "{{ gitea_base_path }}/git_hash.yml"

########################################################################
#                                                                      #
# /com.devture.ansible.role.playbook_state_preserver                   #
#                                                                      #
########################################################################



########################################################################
#                                                                      #
# com.devture.ansible.role.traefik                                     #
#                                                                      #
########################################################################

# To completely disable the Traefik role from running, use `gitea_playbook_traefik_role_enabled: false`.
# See the comment there for more details about why we have both `devture_traefik_enabled` and `gitea_playbook_traefik_role_enabled`.
devture_traefik_enabled: "{{ gitea_playbook_traefik_role_enabled }}"

devture_traefik_container_network: "{{ gitea_container_network }}"

devture_traefik_uid: "{{ gitea_uid }}"
devture_traefik_gid: "{{ gitea_gid }}"

########################################################################
#                                                                      #
# /com.devture.ansible.role.traefik                                    #
#                                                                      #
########################################################################



########################################################################
#                                                                      #
# com.devture.ansible.role.docker_sdk_for_python                       #
#                                                                      #
########################################################################

# To completely disable installing the Docker SDK for Python, use `devture_docker_sdk_for_python_installation_enabled: false`.

########################################################################
#                                                                      #
# /com.devture.ansible.role.docker_sdk_for_python                      #
#                                                                      #
########################################################################



########################################################################
#                                                                      #
# com.devture.ansible.role.timesync                                    #
#                                                                      #
########################################################################

# To completely disable installing systemd-timesyncd/ntpd, use `devture_timesync_installation_enabled: false`.

########################################################################
#                                                                      #
# /com.devture.ansible.role.timesync                                   #
#                                                                      #
########################################################################
